{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Keith Ong, A0234771A, E0726771@u.nus.edu\
\
Assignment for IS3106 Assignment Library Management Systems\
\
Assumptions:\
- System\'92s JVM Timezone is configured to Singapore, GMT +8\
- All loans are placed on the system in chronological order e.g. a loan keyed in for yesterday cannot be keyed in before a loan that is made today\
- Calendar select function is for ease of use/testing. Actual implementation would take time of return/lending as current time}